<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" stylesheets="file:src/css/board.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.board">
   <children>
      <FlowPane layoutX="268.0" layoutY="263.0" prefHeight="375.0" prefWidth="375.0">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
            <Button fx:id="button2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
            <Button fx:id="button3" layoutX="85.0" layoutY="10.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
            <Button fx:id="button4" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
            <Button fx:id="button5" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
            <Button fx:id="button6" layoutX="85.0" layoutY="85.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
            <Button fx:id="button7" layoutX="160.0" layoutY="85.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
            <Button fx:id="button8" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
            <Button fx:id="button9" layoutX="85.0" layoutY="160.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FlowPane>
      <Button id="functionButtons" layoutX="118.0" layoutY="718.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="75.0" prefWidth="150.0" text="Play again">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="functionButtons" layoutX="643.0" layoutY="718.0" mnemonicParsing="false" onAction="#backtoMenu" prefHeight="75.0" prefWidth="150.0" text="Exit to menu" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label id="titleText" fx:id="winnerText" alignment="CENTER" layoutX="136.0" layoutY="153.0" prefHeight="110.0" prefWidth="639.0" text="Goated with the Sauce" textAlignment="CENTER" />
      <ImageView fx:id="playerImage" fitHeight="150.0" fitWidth="200.0" layoutX="375.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:src/images/gigachad.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
