<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="603.0" stylesheets="file:TicTacToeUI/src/css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matchmaking">
   <children>
      <Group layoutX="138.0" layoutY="14.0">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="37.0" layoutY="2.0" prefHeight="85.0" prefWidth="243.0" text="Tic Tac Toe" textAlignment="CENTER" textFill="#8f3174" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="actionLabel" alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="-1.0" layoutY="95.0" prefHeight="85.0" prefWidth="603.0" text="Searching for player..." textAlignment="CENTER" textFill="#8f3174" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button id="single" fx:id="btn1" layoutX="243.0" layoutY="192.0" mnemonicParsing="false" onAction="#joinQueue" prefHeight="50.0" prefWidth="117.0" style="-fx-background-color: #E9E8E8;" text="Join Queue" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
